<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Build Your Own Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Platform for empowering owner-builders to be their own general contractors" />
    <meta name="author" content="Medida AI" />
    <link rel="icon" href="/favicons/favicon.ico"/>
	  <!-- Latest compiled and minified Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous" />
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Le javascript
    ================================================== -->
    <!-- Bootstrap JS -->
    <script defer
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
    </script>
  </head>
  <body class="d-flex flex-column">
    <!-- Header -->
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
          <a class="navbar-brand" href="/">
            <img src="/favicons/apple-touch-icon.png"
                 alt="Logo"
                 class="img-fluid"
                 style="max-height: 40px" />
          </a>
        </div>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li>
            <a href="#features" class="fs-4 link-secondary nav-link px-2">Features</a>
          </li>
          <li>
            <a href="#pricing" class="fs-4 link-secondary nav-link px-2">Pricing</a>
          </li>
          <li>
            <a href="#faq" class="fs-4 link-secondary nav-link px-2">FAQs</a>
          </li>
        </ul>
        <div class="col-md-3 text-end">
          <a href="#contact" class="fs-4 btn btn-primary">Sign-up</a>
        </div>
      </header>
      </div>

      <!-- main content -->
      <main class='flex-shrink-0'>
        <div class="container">
          <!-- hero and call to action -->
          <div id="hero" class="px-4 py-4 my-5 text-center">
            <h1 class="display-5 fw-bold text-body-emphasis">You Can Build Your Own Home</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Save up to 40% on your new home and create lasting value for your family.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="#contact" class="btn btn-primary btn-lg px-4 gap-3">Sign-up</a>
                <a href="#faq" class="btn btn-outline-secondary btn-lg px-4">Learn More</a>
              </div>
            </div>
          </div>

          <!-- vision. This is where I'd like to talk about the American can-do spirit and intangible benefits like pride and joy of doing real work. Also mention why we are so much better than production builders -->
          <div id="vision" class="container px-4 py-4">
            <h2 class="fs-2 pb-2 border-bottom">Vision</h2>
            <p class="lead">At MedidaAI, we are pioneering a movement that revives the American tradition of self-reliance and craftsmanship in home-building. Our vision is to empower individuals with the tools, knowledge, and guidance necessary to embark on their own home-building journeys. We believe that the process of building one's own home is not merely about constructing a physical structure but about crafting an environment tailored to your dreams and values.</p>

            <p class="lead">Our platform celebrates the indomitable American can-do spirit, allowing you to take charge of your home-building process with confidence and pride. We understand the intangible benefits that come from rolling up your sleeves and immersing yourself in purposeful work—from the joy of creation to the deep sense of accomplishment and ownership of a space that truly represents who you are.</p>

            <p class="lead">Unlike production builders who often resort to cookie-cutter designs and subpar materials, we place the power of customization and quality back into your hands. You are not just another project; you are a committed individual building your life's most important asset with unparalleled dedication. Our goal is to ensure that every element of your home reflects your unique vision, needs, and standards without compromises.</p>

            <p class="lead">Through MedidaAI, not only do you gain the ability to construct a home that resonates with your personal style and aspirations, but you also forge a path to potentially significant financial savings. By avoiding the overhead costs of traditional builders, you can allocate up to 40% of cost savings towards enhancements or future investments.</p>

            <p class="lead">We are here to transform the daunting process of home-building into an inspiring and manageable endeavor, providing support every step of the way. Whether it's connecting you with reliable subcontractors, offering financial solutions, or empowering you with robust project management tools, we are committed to making your dream home a reality. Join a community of like-minded owner-builders and take control of your future with MedidaAI.</p>
          </div>

          <!-- features -->
          <div class="container px-4 py-4" id="features">
            <h2 class="fs-2 pb-2 border-bottom">Features</h2>
            <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Start to Finish</h3>
                  <p class="card-text">We will help you through every stage. From site analysis to your final inspection.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Design Helper</h3>
                  <p class="card-text">Make all of your design choices and selections upfront for a smoother experience. We'll make sure you don't miss anything and help you get permit-ready drawings from an architect or designer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Financing</h3>
                  <p class="card-text">We provide all of the documentation you need to get a construction loan.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Subcontractors</h3>
                  <p class="card-text">We will help you find and vet subcontractors. Use our standardized subcontractor agreements and scopes of work to protect yourself and ensure you're getting what you need.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Education</h3>
                  <p class="card-text">Our detailed guides and tutorial videos will teach you everything you need to know.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Coaching</h3>
                  <p class="card-text">Work one on one with an experienced builder.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Community</h3>
                  <p class="card-text">Join our private forum of fellow owner-builders. Share and learn!</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Project Management</h3>
                  <p class="card-text">We will help you correctly track your progress. Our smart task lists will always let you know what needs to be done next.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Scheduling</h3>
                  <p class="card-text">So much of construction is just scheduling orders, deliveries, subs, inspections, etc. We'll keep you on the happy and efficient path and make sure you don't forget anything.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Budget and Expenses</h3>
                  <p class="card-text">Use our design and estimating tools to ensure your build is on budget. Upload scans or photos of invoices and receipts to get automated job costing.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title fs-5 text-body-emphasis">Medida AI</h3>
                  <p class="card-text">Medida is your AI-powered assistant. They can answer questions for you, schedule subcontractors and deliveries, perform inspections, fill out paperwork, and more!</p>
                </div>
              </div>
            </div>
          </div>
        </div>

          <!-- faq -->
          <div class="container px-4 py-4" id="faq">
            <h2 class="fs-2 pb-2">Frequently Asked Questions</h2>
            <div class="accordion">
              <!-- item -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="false"
                          aria-controls="collapseOne">How do I get financing?</button>
                </h2>
                <div id="collapseOne"
                     class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>We'll help you!</p>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseOne">How much time do I need?</button>
                </h2>
                <div id="collapseTwo"
                     class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>Comparable to a part time job. 15-20 hours a week is all you need.</p>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseOne">How do I get land?</button>
                </h2>
                <div id="collapseThree"
                     class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>We'll help you!</p>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFour"
                          aria-expanded="false"
                          aria-controls="collapseOne">How do I get drawings?</button>
                </h2>
                <div id="collapseFour"
                     class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>We'll help you!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- pricing -->

          <!-- contact -->
        </div>
      </main>

      <!-- footer -->
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© 2024 MedidaAI Technologies, Inc</p>
          <a class="navbar-brand" href="#">
            <img src="/favicons/apple-touch-icon.png"
                 alt="Logo"
                 class="img-fluid"
                 style="max-height: 40px" />
          </a>
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Features</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">About</a>
            </li>
          </ul>
        </footer>
      </div>

  </body>
</html>
